# spring-security-demo

./: .gitignore  readme.md
boot-jwt-h2/: .gitignore  build.gradle  readme.md  settings.gradle
boot-jwt-h2/src/main/java/random/shterneregen/bootjwth2/: BootJwtH2Application.java
boot-jwt-h2/src/main/java/random/shterneregen/bootjwth2/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
boot-jwt-h2/src/main/java/random/shterneregen/bootjwth2/controller/: HelloWorldController.java  JwtAuthenticationController.java
boot-jwt-h2/src/main/java/random/shterneregen/bootjwth2/dao/: UserDao.java  UserRepository.java
boot-jwt-h2/src/main/java/random/shterneregen/bootjwth2/model/: DAOUser.java  JwtRequest.java  JwtResponse.java  UserDTO.java  UserEntity.java
boot-jwt-h2/src/main/java/random/shterneregen/bootjwth2/service/: JwtUserDetailsService.java  UserService.java
boot-jwt-h2/src/main/resources/: application.properties
boot-jwt-h2/src/test/java/random/shterneregen/bootjwth2/: BootJwtH2ApplicationTests.java
guest-app/: Dockerfile  build.gradle
guest-app-demo/: docker-compose.yml  readme.md  settings.gradle
guest-app-demo/guest-app/: Dockerfile  build.gradle  settings.gradle
guest-app-demo/guest-app/src/main/java/random/guestapp/: GuestAppApplication.java  GuestController.java
guest-app-demo/guest-app/src/main/java/random/guestapp/auth/: AuthGroup.java  LandonUserDetailsService.java  LandonUserPrincipal.java  User.java  UserRepository.java
guest-app-demo/guest-app/src/main/java/random/guestapp/domain/: GuestModel.java
guest-app-demo/guest-app/src/main/resources/: application.properties  data.sql
guest-app-demo/guest-app/src/main/resources/templates/: guests-view.html  index.html  layout.html  login.html
guest-app-demo/guest-services/: build.gradle  settings.gradle
guest-app-demo/guest-services/src/main/java/random/guestservices/: Guest.java  GuestNotFoundException.java  GuestRepository.java  GuestServicesApplication.java
guest-app-demo/guest-services/src/main/java/random/guestservices/auth/: AuthorizationServerConfig.java
guest-app-demo/guest-services/src/test/java/random/guestservices/: GuestServicesApplicationTests.java
guest-app/gradle/wrapper/: gradle-wrapper.properties
guest-app/src/main/java/random/guestapp/: ApplicationSecurityConfiguration.java  GuestAppApplication.java  GuestController.java
guest-app/src/main/java/random/guestapp/auth/: AuthGroup.java  AuthGroupRepository.java  LandonUserDetailsService.java  LandonUserPrincipal.java  User.java
guest-app/src/main/java/random/guestapp/domain/: Guest.java  GuestModel.java
guest-app/src/main/java/random/guestapp/service/: GuestService.java
guest-app/src/main/resources/: application.properties  data.sql  test-server.ldif
guest-app/src/main/resources/templates/: guest-view.html  layout.html  logout.html
guest-app/src/test/java/random/guestapp/: GuestAppApplicationTests.java
guest-services/: build.gradle
guest-services/gradle/wrapper/: gradle-wrapper.properties
guest-services/src/: readme.md
guest-services/src/main/java/random/guestservices/: Guest.java  GuestModel.java  GuestServicesApplication.java  GuestServicesController.java
guest-services/src/main/java/random/guestservices/auth/: AuthorizationServerConfig.java
guest-services/src/main/resources/: application.properties
webflux-security/: build.gradle  readme.md
webflux-security/gradle/wrapper/: gradle-wrapper.properties
webflux-security/src/main/java/random/webfluxsecurity/: DicePairRoll.java  Die.java  MainController.java  WebFluxSecurityApplication.java
webflux-security/src/test/java/random/webfluxsecurity/: WebFluxSecurityApplicationTests.java
