plugins {
    id "org.springframework.boot" version "2.7.6"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
    id "java"
}

group = "random.shterneregen"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-web",
            "io.jsonwebtoken:jjwt-api:0.11.5"
    )
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    runtimeOnly(
            "com.h2database:h2",
            "io.jsonwebtoken:jjwt-impl:0.11.5",
            "io.jsonwebtoken:jjwt-jackson:0.11.5"
    )
    testImplementation(
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.security:spring-security-test"
    )
}

test {
    useJUnitPlatform()
}
