server.port=8099
# Use it without Docker
#landon.guest.service.url=http://localhost:8100
# Use it with Docker
landon.guest.service.url=${GUEST_SERVICE_URL}
spring.jpa.hibernate.ddl-auto=none
client.id=guest_app
secret=secret
