plugins {
    id "org.springframework.boot" version "2.7.6"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
    id "java"
}

group = "random"
version = "0.0.1-SNAPSHOT"

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-webflux"
    )
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation(
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.security:spring-security-test",
            "io.projectreactor:reactor-test"
    )
}

test {
    useJUnitPlatform()
}
