jwt.secret=H2fekXQ+MxFBJ1UtmlckIeyyBB0z5Lh1Jm70czaG6uw=

#============================================================
# H2 config
#============================================================
spring.h2.console.enabled=false
spring.h2.console.path=/console/
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:${user.dir}/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Create/update tables structures by Entity classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
